{
  "manifest_version": 3,
  "name": "Nepali Typing Extension",
  "version": "1.2",
  "description": "A Firefox extension to help with Nepali typing.",
  "icons": {
    "48": "img/icons/icon-48.png",
    "128": "img/icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"]
    }
  ],
  "action": {
    "default_icon": "img/icons/icon-48.png",
    "default_popup": "popup.html",
    "default_title": "Toggle Nepali Typing"
  },
  "commands": {
    "toggle-feature": {
      "suggested_key": {
        "default": "Ctrl+Alt+N",
        "mac": "MacCtrl+Option+N"
      },
      "description": "Toggle Nepali Typing (Ctrl+Alt+N)"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{4062a83e-86b0-4f11-b542-47d1f31afd73}"
    }
  }
}
